# Kartoon_Cafe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/kartooncafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kartooncafe/: BestSellViewHolder.java  BestSellerAdapter.java  BestSellerItem.java  Cart.java  CartActivity.java  CartAdapter.java  CartDao.java  CartDatabase.java  CartHelper.java  CartViewHolder.java  CustomAdapter1.java  CustomAdapter2.java  CustomAdapter2A.java  Customizables.java  FinalCheckoutActivity.java  FinalDummyActivity.java  FinalDummyActivity2.java  Item.java  ItemButtonClickListener.java  ItemViewHolder.java  Menu.java  (+22 more)
app/src/main/res/drawable/: custom_button.xml  date_icon_drawable.xml  ic_add_location_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_search_black_24dp.xml  ppl_icon_drawable.xml  side_nav_bar.xml  time_icon_drawable.xml
app/src/main/res/layout/: activity_cart.xml  activity_final_checkout.xml  activity_final_dummy.xml  activity_final_dummy2.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_order_ahead_menu.xml  activity_order_ahead_sub_menu.xml  activity_reservation_cart.xml  activity_splash.xml  activity_sub_menu.xml  app_bar_main.xml  best_seller_item_layout.xml  cart_item_layout.xml  content_order_ahead_sub_menu.xml  content_sub_menu.xml  custom_dialog_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_menu.xml  fragment_reservation.xml  fragment_send.xml  menu_list_item.xml  nav_header_main.xml  reservation_item_layout.xml  slide_layout.xml  special_item_layout.xml  sub_menu_list_item.xml  summary_item_layout.xml  top_poster_item_layout.xml  top_slide_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_order_ahead_sub_menu.xml  menu_sub_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: check.json  checkmark.json  delivery.json  live_music.json  mail.json  splash.json  star.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
