<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Kartoon Cafe"
            />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"
            android:title="@string/menu_menu"/>
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_reservation"
            android:title="@string/menu_table_reservation" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/menu_account" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="@string/menu_gallery" />
        <!--        <item-->
        <!--            android:id="@+id/nav_send"-->
        <!--            android:icon="@drawable/ic_person_black_24dp"-->
        <!--            android:title="@string/menu_account" />-->


    </group>

    <!--    <item android:title="Communicate">-->
    <!--        <menu>-->
    <!--            <item-->
    <!--                android:id="@+id/nav_account"-->
    <!--                android:icon="@drawable/ic_menu_share"-->
    <!--                android:title="@string/menu_share" />-->
    <!--            -->
    <!--        </menu>-->
    <!--    </item>-->

</menu>
