<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationCart">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textColor="#ff4500"
        android:gravity="center"
        android:fontFamily="@font/happymarker"
        android:text="For : Sahil Sharma, 9810040013 sharma.sahil1560@gmail.com"  />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@id/username"
       android:id="@+id/reservation_details"
       android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:src="@drawable/dateicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE "
            android:textColor="#ff4500"
            android:textSize="20sp"
            android:fontFamily="@font/happymarker"
            android:padding="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:src="@drawable/timeicon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:textColor="#ff4500"
            android:textSize="20sp"
            android:fontFamily="@font/happymarker"
            android:padding="15dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:src="@drawable/pplicon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="#ff4500"
            android:textSize="20sp"
            android:fontFamily="@font/happymarker"
            android:padding="15dp"
            android:gravity="center"
            />
    </LinearLayout>
   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservation_details"
        android:id="@+id/reservation_order_list"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COnfirm"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>