<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:fitsSystemWindows="true"
    android:background="#000000"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/splash"
        />

    <TextView
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:text="@string/welcome"
        android:fontFamily="@font/happymarker"
        android:textColor="#ffffff"
        android:textSize="25sp"/>
</FrameLayout>