<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="6dp"
    android:orientation="vertical"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/best_seller_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center" />

            <TextView
                android:id="@+id/best_seller_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="6dp"
                android:fontFamily="@font/happymarker"
                android:shadowColor="#55000000"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="6"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/best_seller_desc"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/komiko"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="7"
                android:shadowDy="7"
                android:shadowRadius="7"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_layout"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/best_seller_type1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/best_seller_type2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2dp"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/best_seller_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/happymarker"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/beast_seller_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/myOrange"
                android:fontFamily="@font/happymarker"
                android:text="ADD+"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>