<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/reserve"
            android:scaleType="fitXY"/>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="RESERVE A TABLE "-->
<!--            android:gravity="center"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/happymarker"-->
<!--            android:padding="15dp"-->
<!--            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginStart="4dp"
            android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textColor="#ff4500"
            android:gravity="center"
            android:fontFamily="@font/happymarker"
            android:layout_weight="1"
            android:text="For : Sahil Sharma, 9810040013 sharma.sahil1560@gmail.com"  />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_mode_edit_black_24dp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:src="@drawable/dateicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT DATE "
            android:textColor="#ff4500"

            android:textSize="20sp"
            android:fontFamily="@font/happymarker"
            android:padding="15dp"
            />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/dateview"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeLayout"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/timeicon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECT TIME"
            android:textColor="#ff4500"
            android:textSize="20sp"
            android:fontFamily="@font/happymarker"
            android:padding="15dp"
            android:gravity="center"
            />
            </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeview"
            android:background="@color/white"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numLayout"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/pplicon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO. OF PEOPLE"
            android:textColor="#ff4500"
            android:textSize="20sp"
            android:fontFamily="@font/happymarker"
            android:padding="15dp"
            android:gravity="center"
            />
            </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberview"
            android:background="@color/white"
            />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPECIAL OCCASSION ? "
            android:textColor="#ff4500"
            android:textSize="20sp"
            android:padding="15dp"
            android:fontFamily="@font/happymarker"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIRTHDAY"
            android:textColor="#ff4500"
            android:buttonTint="#ff4500"
            android:fontFamily="@font/happymarker"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANNIVERSARY"
            android:textColor="#ff4500"
            android:buttonTint="#ff4500"
            android:fontFamily="@font/happymarker"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PARTY"
            android:textColor="#ff4500"
            android:buttonTint="#ff4500"
            android:fontFamily="@font/happymarker"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDITIONAL REQUESTS"
            android:textColor="#ff4500"
            android:textSize="20sp"
            android:padding="15dp"
            android:fontFamily="@font/happymarker"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:lines="3"
            android:hint="Provide additional requests or information if Any...."
            android:inputType="text"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/reservation_button"
            android:text="Confirm"
            android:background="@color/colorButtons"
            android:layout_alignParentBottom="true"

            />
</RelativeLayout>
