<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_rcview"/>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KC'S SPECIALS"
        android:gravity="center"
        android:textColor="#ff4500"
        android:textSize="25sp"
        android:fontFamily="@font/happymarker"
        android:padding="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/special_rcview"/>
   </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_img"
            android:layout_marginTop="10dp"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FOLLOW US ON"
            android:gravity="center"
            android:textColor="#ff4500"
            android:textSize="25sp"
            android:fontFamily="@font/happymarker"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/instafollow">
        <ImageView
            android:layout_width="@dimen/follow"
            android:layout_height="@dimen/follow"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:src="@drawable/insta"/>
    </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/fbfollow">
                <ImageView
                    android:layout_width="@dimen/follow"
                    android:layout_height="@dimen/follow"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:src="@drawable/fb"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/twitterfollow">
            <ImageView
                android:layout_width="@dimen/follow"
                android:layout_height="@dimen/follow"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:src="@drawable/twitter"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/ytfollow">
            <ImageView
                android:layout_width="@dimen/follow"
                android:layout_height="@dimen/follow"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:src="@drawable/youtube"/>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>