<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#323232"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingBottom="10dp">


                <FrameLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:padding="4dp">

                    <FrameLayout
                        android:id="@+id/reserveanim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/happymarker"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="BOOK A TABLE"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/happymarker"
                    android:text="For : Sahil Sharma, 9810040013 sharma.sahil1560@gmail.com"
                    android:textColor="@color/myOrange" />

                <!--        <ImageView-->
                <!--            android:layout_width="30dp"-->
                <!--            android:layout_height="30dp"-->
                <!--            android:layout_marginEnd="4dp"-->
                <!--            android:src="@drawable/ic_mode_edit_black_24dp"-->
                <!--            />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:src="@drawable/dateicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/happymarker"
                    android:padding="15dp"
                    android:text="SELECT DATE "
                    android:textColor="@color/myOrange"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dateview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/timeicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/happymarker"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="SELECT TIME"
                        android:textColor="@color/myOrange"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timeview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/numLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/pplicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/happymarker"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="NO. OF PEOPLE"
                        android:textColor="@color/myOrange"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/numberview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happymarker"
                android:padding="15dp"
                android:text="SPECIAL OCCASSION ? "
                android:textColor="@color/myOrange"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/myOrange"
                        android:fontFamily="@font/happymarker"
                        android:text="BIRTHDAY"
                        android:textColor="@color/myOrange" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/myOrange"
                        android:fontFamily="@font/happymarker"
                        android:text="ANNIVERSARY"
                        android:textColor="@color/myOrange" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/myOrange"
                        android:fontFamily="@font/happymarker"
                        android:text="PARTY"
                        android:textColor="@color/myOrange" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/special_anim"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/order_ahead_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/myOrange"
                    android:fontFamily="@font/happymarker"
                    android:padding="15dp"
                    android:text="ORDER AHEAD ?"
                    android:textColor="@color/myOrange"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/reservation_menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/myOrange"
                    android:text="Check Menu"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_ahead_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happymarker"
                android:padding="15dp"
                android:text="ADDITIONAL REQUESTS"
                android:textColor="@color/myOrange"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/myOrange"
                android:cursorVisible="false"
                android:hint="Provide additional requests or information if Any...."
                android:inputType="text"
                android:lines="3"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/kartoon_cafe" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/reservation_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:background="@color/myOrange"
        android:fontFamily="@font/happymarker"
        android:text="Confirm"
        android:textColor="@color/white"

        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
